input = `6 8 9 11 10
13 16 19 22 24 25 25
43 46 47 48 50 52 56
55 57 60 61 64 65 68 74
81 84 86 83 84 87
45 47 50 49 46
15 16 18 16 16
79 80 81 79 80 83 85 89
70 73 74 72 77
78 80 81 81 83
77 79 82 85 88 88 89 87
74 75 75 78 80 82 82
83 84 84 87 88 90 94
9 11 14 16 16 21
40 42 44 48 51 53 56
71 74 78 81 80
7 9 11 14 18 20 21 21
74 77 81 82 83 87
76 77 79 80 84 86 93
62 63 69 72 75 77 78
21 23 29 32 35 37 35
85 87 88 94 94
45 47 49 56 60
45 46 51 54 56 61
63 60 62 65 67 69
39 37 40 43 44 45 46 45
84 81 84 87 87
93 91 93 95 99
45 44 46 47 49 56
72 69 68 69 72
83 81 84 81 80
4 3 5 7 6 8 10 10
92 90 87 89 93
46 45 47 44 47 48 49 54
43 42 43 43 45
18 15 15 17 20 21 19
72 71 72 73 75 75 78 78
49 46 47 49 51 51 52 56
73 72 73 74 75 78 78 84
52 49 53 55 57 60 62
21 19 23 25 27 29 28
80 77 78 81 85 86 88 88
21 20 24 27 31
37 35 39 42 48
64 61 63 69 70 72 74 75
84 83 85 88 94 91
24 23 30 32 34 37 37
70 69 70 75 79
4 3 8 10 13 20
13 13 15 17 18 19 21
9 9 10 12 15 13
50 50 53 55 57 60 62 62
5 5 7 9 13
43 43 45 47 48 50 55
79 79 81 84 82 85 88
92 92 95 93 96 95
22 22 23 22 23 25 26 26
84 84 85 83 87
72 72 70 71 72 78
17 17 19 19 20 21 24
41 41 44 47 47 44
31 31 31 32 34 35 35
7 7 9 12 12 14 18
21 21 21 22 29
83 83 85 86 88 92 94 97
26 26 27 30 33 37 35
28 28 32 35 35
82 82 85 88 92 96
6 6 10 12 18
83 83 88 89 90 92 95
19 19 24 26 28 27
41 41 48 49 49
25 25 32 33 34 36 40
28 28 29 30 33 36 43 50
83 87 89 90 93 96 99
46 50 53 54 55 58 59 56
65 69 70 73 76 78 78
67 71 72 75 77 78 82
82 86 87 89 96
81 85 86 88 91 93 92 94
59 63 66 67 65 67 64
16 20 19 20 20
89 93 96 93 97
70 74 72 74 77 83
7 11 13 14 14 15 16
26 30 31 33 36 39 39 38
55 59 62 64 64 66 66
30 34 35 35 38 40 43 47
5 9 9 12 15 22
43 47 49 52 53 54 58 61
38 42 46 48 51 53 50
1 5 6 10 10
9 13 17 20 21 23 27
28 32 36 39 40 43 48
23 27 33 36 38 40 41
51 55 57 63 61
64 68 70 77 78 81 83 83
22 26 29 32 37 41
80 84 90 92 93 99
57 63 66 68 70
75 82 84 85 86 85
52 58 61 62 62
49 56 59 61 63 66 70
33 39 40 42 45 46 53
71 77 75 76 77
73 79 76 79 82 84 82
53 58 60 62 64 63 63
47 54 51 53 55 58 60 64
70 77 74 76 83
41 46 46 48 49
26 31 33 33 32
82 89 91 91 92 92
54 60 60 61 65
20 25 26 26 31
49 56 57 61 62 65
60 65 68 70 72 76 77 75
8 13 16 20 22 24 27 27
17 24 25 29 31 35
74 79 83 86 93
5 11 14 21 22 25 28
48 53 55 61 64 67 69 68
68 73 74 80 82 82
9 14 19 20 21 25
10 15 22 24 29
68 65 63 61 59 60
25 24 21 20 20
71 69 66 65 62 58
77 76 73 71 64
83 80 81 79 78 75
20 17 20 19 18 20
70 67 65 64 66 66
93 92 94 92 88
75 72 69 70 68 61
12 10 7 7 5 4 2
63 62 59 59 62
18 17 14 13 12 12 10 10
82 80 78 78 75 71
26 24 23 23 18
49 47 43 42 39 36 34 33
50 49 46 42 39 41
38 35 31 29 27 25 25
15 14 10 7 5 1
69 66 64 60 59 56 55 49
77 75 73 67 64 62
95 93 90 87 81 82
14 13 12 10 9 4 4
62 59 56 49 46 42
47 44 37 34 32 30 29 24
79 81 78 75 72 70 67 65
62 64 63 60 58 59
66 67 66 64 63 61 61
38 39 38 36 34 30
39 42 41 39 38 37 34 27
58 61 58 55 53 52 53 52
82 85 87 85 88
25 26 27 25 23 21 21
87 89 91 88 87 86 84 80
34 35 33 34 32 27
85 88 85 84 84 83
14 16 16 14 15
16 18 15 12 12 10 10
55 57 54 52 52 48
71 74 73 73 72 67
25 28 24 21 19 16
59 62 60 56 55 53 52 54
55 57 53 50 47 45 44 44
34 37 34 33 32 28 24
84 87 83 80 78 76 73 66
23 25 23 17 15
75 78 76 74 73 70 65 68
24 25 19 17 17
95 98 92 91 87
91 92 90 83 77
45 45 44 43 42
88 88 85 82 79 78 75 77
55 55 54 53 50 50
73 73 70 67 64 60
97 97 94 92 91 84
7 7 6 3 4 3
71 71 70 67 65 66 67
69 69 70 67 64 61 60 60
20 20 18 16 14 16 15 11
39 39 36 38 35 33 30 25
42 42 42 40 38 36
49 49 46 46 44 43 45
19 19 17 15 15 13 13
81 81 81 78 76 75 71
20 20 17 17 14 12 11 5
74 74 73 69 68 66 63
68 68 65 61 58 61
44 44 40 37 34 34
60 60 59 55 53 49
38 38 36 32 30 23
70 70 68 62 61 58
51 51 49 48 41 39 41
28 28 25 19 18 18
19 19 12 9 8 4
83 83 76 73 67
66 62 59 56 55 53
19 15 14 13 15
78 74 72 69 67 66 66
93 89 88 87 84 82 78
92 88 87 86 85 83 80 73
84 80 82 80 78 76
71 67 69 66 67
84 80 78 81 81
25 21 18 17 16 18 14
57 53 55 54 47
18 14 14 11 10
66 62 59 58 55 55 58
79 75 74 74 74
67 63 60 60 59 56 52
49 45 42 40 38 37 37 31
94 90 87 85 81 79
30 26 23 22 21 17 19
75 71 68 65 63 60 56 56
97 93 91 90 86 83 79
23 19 18 14 12 6
93 89 88 82 79 77 74
57 53 52 50 47 42 45
41 37 34 32 27 27
96 92 91 86 84 81 80 76
57 53 47 44 41 39 33
49 43 41 39 38 37 35
44 38 37 35 38
24 18 16 13 11 11
67 61 58 57 55 51
60 55 53 52 46
49 44 46 44 41
16 9 10 8 5 7
27 21 20 21 19 16 16
20 15 13 16 13 9
91 84 87 86 81
60 55 52 49 49 46 45
16 9 7 5 4 4 3 5
94 88 88 86 83 83
84 77 76 76 73 70 68 64
65 59 57 55 52 49 49 42
47 41 38 36 32 30
24 19 18 14 12 14
43 38 36 32 32
78 71 68 64 62 58
38 31 27 26 20
30 24 23 18 16 13
61 55 52 45 42 39 37 40
30 24 23 22 17 15 15
75 69 64 62 60 57 55 51
94 89 86 80 78 71
13 15 18 21 19
20 22 23 26 29 29
41 43 46 49 53
27 30 31 32 39
18 21 23 22 23 26 28
64 66 69 66 68 69 71 68
15 18 21 19 21 24 24
76 78 80 77 81
60 61 62 64 63 64 70
13 16 17 17 20 21
66 69 72 72 75 74
14 16 16 17 17
5 6 6 8 12
1 3 6 6 12
64 67 71 74 75 78 81 83
20 22 24 26 30 33 35 34
29 31 35 37 37
31 32 36 37 40 42 46
59 62 65 69 72 74 77 82
77 78 83 84 85 88 91
72 74 76 82 83 85 83
12 13 15 21 21
63 65 68 70 76 80
42 44 47 48 53 54 55 60
43 41 43 45 46 49
38 36 39 40 41 40
16 15 16 17 17
29 27 29 32 35 39
28 25 27 30 33 38
44 41 43 40 42 44 46
72 70 71 70 72 70
83 80 78 81 83 85 88 88
43 41 43 45 46 49 47 51
69 66 65 66 67 68 74
31 28 31 31 34
66 64 67 70 70 71 68
86 83 83 86 87 89 89
76 74 74 76 79 82 86
6 3 3 4 10
43 42 43 44 47 49 53 55
64 62 64 68 65
61 59 62 64 65 69 72 72
87 85 88 92 96
48 46 50 53 60
12 10 15 17 19 20
26 25 27 29 30 37 34
25 22 25 27 32 33 35 35
55 53 55 62 65 67 70 74
79 78 80 87 89 96
58 58 61 62 64 66 68
66 66 68 71 73 75 72
30 30 32 33 34 37 37
30 30 33 36 38 40 44
78 78 80 81 83 90
56 56 59 62 65 63 64 66
38 38 39 40 37 39 41 40
79 79 77 79 82 84 87 87
21 21 19 21 22 24 28
23 23 22 25 31
68 68 70 72 72 75
21 21 22 22 23 25 23
22 22 25 26 26 28 28
84 84 84 87 90 92 96
76 76 79 79 85
26 26 28 32 34 36 38 40
15 15 17 21 19
59 59 62 65 69 71 71
30 30 32 35 38 42 43 47
53 53 54 55 59 64
28 28 30 37 38
57 57 64 67 66
65 65 66 69 74 74
49 49 55 56 60
39 39 41 42 49 56
77 81 83 84 86 89 91
12 16 18 19 22 24 22
24 28 30 33 35 38 41 41
85 89 91 93 95 99
1 5 6 9 11 18
66 70 72 74 75 77 75 76
67 71 72 74 76 73 70
2 6 8 11 12 9 9
52 56 53 55 56 60
15 19 22 21 28
71 75 77 77 80 83
16 20 22 22 25 23
18 22 25 26 26 26
8 12 12 14 15 18 19 23
53 57 60 63 63 64 66 72
37 41 44 48 50
32 36 38 42 44 47 46
3 7 9 11 13 17 17
72 76 80 83 87
61 65 68 70 72 76 77 82
35 39 41 48 51 53
80 84 85 92 94 95 94
17 21 24 31 31
61 65 70 73 76 80
34 38 41 44 50 51 58
22 27 30 31 33 36 39 42
51 58 59 60 63 61
35 41 42 44 45 46 49 49
77 83 85 87 89 93
14 20 23 24 25 27 32
28 34 36 37 39 36 38
62 69 71 70 68
79 84 81 82 85 86 86
63 69 71 68 70 74
18 24 21 22 23 28
76 81 82 83 83 84 86 87
62 69 72 72 69
79 84 84 87 90 90
4 10 11 11 15
46 52 55 56 56 58 63
58 65 68 72 73
44 50 53 55 59 56
67 72 76 79 81 83 84 84
64 70 72 76 77 79 80 84
14 21 25 27 29 35
11 16 18 19 25 27 30
26 32 34 41 39
18 25 26 29 35 35
15 22 28 29 32 33 37
74 81 82 88 95
56 53 52 51 50 48 51
11 9 6 3 3
42 39 36 35 31
67 64 62 60 54
9 6 9 8 5
38 35 33 36 35 36
59 57 56 53 55 55
97 96 94 92 93 89
88 87 86 87 86 81
40 37 37 34 31
29 28 28 27 26 29
91 89 87 84 84 84
85 84 84 81 77
16 14 11 11 5
95 94 91 90 86 83
40 39 38 37 33 35
32 31 27 26 26
22 20 16 13 9
32 29 27 25 24 20 19 14
60 57 55 50 48
28 25 22 20 13 10 8 9
45 43 42 36 33 30 30
89 88 86 79 77 76 73 69
27 26 19 16 13 10 3
21 24 23 21 20 19 18
32 35 32 30 28 27 29
68 71 68 65 63 60 59 59
58 59 58 57 53
43 46 44 43 40 38 35 28
9 11 12 10 7
85 86 83 80 77 80 77 78
8 10 8 7 5 6 6
53 56 53 52 53 49
24 27 25 23 20 22 20 15
12 15 14 14 13 10
53 54 53 50 50 47 44 45
36 38 35 35 34 33 31 31
36 39 39 37 33
71 72 72 71 69 64
11 13 11 10 6 4
52 53 49 48 50
59 61 59 55 54 54
82 84 81 77 76 73 71 67
56 57 54 53 49 46 44 37
64 66 65 60 57
65 67 64 58 57 56 59
90 92 85 84 81 78 78
43 45 44 42 36 32
27 29 26 24 23 20 14 9
53 53 51 49 47 44 42 39
85 85 82 81 79 76 75 78
51 51 50 48 46 46
78 78 75 73 71 69 67 63
36 36 33 31 29 22
73 73 71 74 71
16 16 13 11 13 14
64 64 61 62 62
53 53 55 52 48
48 48 49 48 41
28 28 26 26 25
48 48 46 43 43 42 45
77 77 74 72 71 71 68 68
36 36 33 31 31 30 28 24
26 26 23 23 17
89 89 86 82 79 76 75
14 14 13 12 8 6 8
88 88 84 81 80 80
55 55 54 50 47 43
99 99 95 92 89 86 84 78
56 56 54 47 44
18 18 16 14 8 7 8
87 87 80 79 78 76 74 74
86 86 81 78 76 72
87 87 84 77 75 73 66
82 78 76 73 70 69 68
38 34 32 30 27 25 24 25
64 60 59 56 55 55
50 46 45 44 42 38
21 17 14 11 9 3
39 35 34 32 34 31
73 69 67 64 61 58 59 62
23 19 16 14 17 17
22 18 19 17 13
27 23 21 19 21 18 17 12
60 56 55 53 50 50 49
21 17 14 14 17
61 57 57 55 53 52 52
89 85 83 82 82 81 79 75
90 86 84 84 78
52 48 46 42 39
85 81 79 78 74 72 69 72
40 36 34 31 28 24 24
89 85 81 79 76 74 70
43 39 35 32 29 27 22
45 41 35 34 33 32 30 28
74 70 68 62 64
92 88 86 81 79 76 73 73
71 67 64 63 57 56 52
93 89 88 81 80 75
27 21 18 16 14
18 11 10 9 8 6 7
80 75 73 71 71
27 21 19 17 15 12 10 6
43 38 36 34 33 28
71 64 63 64 62
97 91 89 88 87 88 89
68 63 60 63 61 61
17 11 13 10 9 7 5 1
64 57 55 57 55 53 47
73 66 63 60 59 59 56 53
27 22 21 20 19 16 16 19
31 25 25 24 24
34 28 28 25 24 20
73 68 65 65 64 59
67 62 59 55 54 51 48 46
76 70 68 64 61 58 60
83 76 75 71 71
76 71 69 68 64 60
42 35 32 31 27 24 21 14
52 46 44 43 36 33
69 62 56 53 52 49 51
23 18 12 10 9 7 7
74 67 64 62 56 52
28 21 15 12 9 2
48 49 50 51 49
48 51 52 53 54 56 56
61 64 67 70 74
14 17 20 23 29
11 13 10 13 16
26 28 31 30 33 30
17 20 22 19 19
59 61 63 65 62 66
64 66 67 70 67 70 71 76
20 22 22 25 28 31
82 84 85 85 87 90 87
32 33 36 37 37 39 41 41
30 33 36 38 40 42 42 46
83 85 86 89 92 92 93 99
13 14 15 19 22 23 25
20 21 25 28 26
17 19 22 26 26
35 36 40 42 45 49
19 22 23 24 28 34
37 39 40 46 49
74 76 78 84 81
23 25 28 35 35
82 83 89 90 92 96
39 41 47 48 53
26 24 26 29 30 31 33 34
8 7 10 11 9
38 37 39 40 41 41
39 38 40 42 46
68 66 69 70 72 78
60 57 59 60 58 61 62
62 60 61 59 58
11 10 12 14 13 13
63 62 61 64 67 71
89 86 85 88 90 91 97
34 32 32 33 35
16 14 14 17 18 19 18
20 17 20 22 25 28 28 28
6 5 6 6 10
20 17 18 18 20 25
20 19 22 26 29 32 35
59 56 59 62 65 69 66
72 70 71 75 76 79 82 82
30 29 32 36 40
80 79 83 86 93
25 24 31 32 34 35 36
12 9 14 16 13
26 23 29 32 35 36 36
23 22 27 28 32
71 68 74 77 80 83 89
81 81 84 87 90 93 95 97
66 66 67 69 72 73 75 73
75 75 76 78 80 82 82
15 15 16 18 21 25
51 51 53 56 61
74 74 71 72 75
34 34 36 35 32
41 41 44 43 43
72 72 69 71 75
51 51 52 53 51 57
53 53 55 58 59 59 61
1 1 4 4 7 4
76 76 79 79 82 83 83
2 2 4 4 7 8 12
85 85 86 88 88 93
57 57 59 63 66 67
65 65 68 69 71 72 76 75
71 71 75 78 80 80
29 29 33 36 40
63 63 65 69 70 73 74 81
11 11 17 18 21 24
79 79 82 84 90 91 93 91
15 15 20 23 25 25
76 76 78 80 86 88 91 95
38 38 39 46 51
47 51 53 54 55
33 37 38 41 40
6 10 13 15 15
50 54 56 59 60 62 66
1 5 6 9 14
44 48 46 48 50 52
34 38 40 41 42 43 40 37
77 81 82 83 82 83 83
17 21 22 23 21 22 26
74 78 80 78 80 83 88
47 51 51 52 54 56
65 69 72 74 75 75 77 76
56 60 63 63 64 66 68 68
53 57 58 59 59 61 65
30 34 35 37 39 39 42 47
72 76 78 82 85 88 89
56 60 64 65 68 66
83 87 90 94 94
12 16 20 22 25 29
45 49 53 56 63
67 71 78 79 80 81 82
75 79 82 84 89 92 91
49 53 55 58 61 62 69 69
58 62 64 69 70 73 76 80
48 52 57 60 61 62 63 69
45 52 54 56 58 60
13 19 21 24 23
25 31 32 33 34 37 37
76 82 83 85 86 88 92
48 55 56 58 64
16 22 23 21 24 25 28
25 32 34 36 35 32
11 18 19 16 17 19 19
25 31 32 34 37 40 38 42
15 20 22 20 26
67 72 75 75 76 79
26 31 32 34 35 35 32
71 77 80 81 83 85 85 85
44 49 52 52 56
66 71 71 72 73 76 78 83
54 60 64 66 68 71 73
36 42 45 46 50 52 49
79 84 87 90 92 96 96
30 37 40 42 44 45 49 53
36 41 45 47 53
45 52 59 61 63
11 18 20 27 28 26
16 21 28 31 31
13 19 20 26 28 29 30 34
56 61 62 65 72 75 82
20 18 16 15 16
37 34 33 32 31 30 30
50 49 46 45 42 38
61 58 55 53 51 48 43
72 69 68 71 70 67 65
13 10 11 9 8 7 10
64 63 61 62 62
48 46 47 46 42
44 42 43 41 40 33
11 8 8 5 2
94 91 91 88 89
47 46 43 43 40 40
93 90 87 87 83
25 23 20 18 18 12
83 82 79 75 72
38 35 32 29 25 23 24
77 76 74 70 68 66 66
85 83 81 78 77 75 71 67
49 48 47 43 42 36
79 78 75 73 72 70 63 61
32 29 27 24 18 19
48 47 40 38 38
56 53 50 49 42 39 35
25 22 21 20 15 8
59 61 58 57 55 54
64 67 64 61 60 58 61
21 23 22 20 19 16 16
68 69 67 65 64 60
21 23 21 20 17 15 12 5
11 12 10 7 8 6 4 3
94 96 93 95 98
77 79 77 78 75 72 72
23 24 21 19 20 19 15
32 34 33 34 27
15 17 17 16 15
34 37 35 32 31 31 33
24 25 22 20 19 19 19
15 18 15 15 13 11 7
88 90 90 89 86 85 83 76
81 84 81 77 74 72 69
50 53 50 46 49
51 53 49 48 48
52 53 49 46 44 41 38 34
57 60 58 55 51 48 41
87 89 88 82 79
64 65 64 61 54 55
95 96 93 90 83 81 78 78
17 20 18 11 9 6 5 1
42 45 38 36 29
48 48 47 44 41 40
21 21 18 16 13 12 10 13
64 64 63 60 57 57
19 19 17 14 11 8 6 2
18 18 15 13 8
97 97 99 98 95 94
42 42 40 42 40 38 39
5 5 8 6 4 4
66 66 64 63 61 64 62 58
18 18 16 18 16 15 13 6
23 23 23 20 17 16
41 41 41 38 40
36 36 34 31 28 28 28
70 70 70 68 65 64 62 58
21 21 19 19 14
66 66 62 61 59 56 54 53
78 78 74 71 68 67 66 68
81 81 80 78 74 73 71 71
69 69 68 64 60
68 68 66 62 60 57 55 48
55 55 48 45 43 42 40 38
23 23 21 14 15
61 61 60 57 56 51 51
66 66 64 62 60 54 50
96 96 90 87 81
39 35 33 31 30 28 25
35 31 28 26 23 26
83 79 78 77 75 72 72
42 38 37 35 31
50 46 44 43 40 38 37 31
74 70 69 71 69 68 65 63
97 93 90 93 96
43 39 38 35 38 35 35
60 56 59 57 53
87 83 82 85 83 77
28 24 22 22 19 17
52 48 48 45 48
16 12 9 9 8 6 6
94 90 88 86 86 84 81 77
87 83 83 80 78 77 71
66 62 61 57 56
36 32 28 25 24 21 24
64 60 59 56 52 52
73 69 68 65 63 62 58 54
76 72 68 67 65 62 56
33 29 24 21 18
94 90 88 81 83
30 26 21 20 20
42 38 36 30 26
47 43 38 35 28
40 35 32 31 28 25
87 82 80 77 76 75 76
16 10 8 5 2 2
29 24 23 20 18 15 12 8
57 50 48 45 40
58 52 54 53 50 49
86 80 77 78 76 73 75
75 70 67 69 69
66 60 57 58 55 54 51 47
38 32 30 29 31 24
54 47 45 43 43 41
74 69 67 67 70
52 47 44 44 41 39 37 37
36 31 29 26 26 24 20
32 26 25 23 22 22 21 16
34 28 25 21 19
86 80 76 73 75
65 58 54 51 50 49 49
50 43 41 38 37 35 31 27
35 28 24 21 18 11
34 27 20 18 16
14 9 8 3 6
63 57 56 49 49
94 88 85 79 77 73
70 65 60 57 56 55 52 45
69 69 66 65 64 67 66 66
62 64 66 66 63
82 80 78 76 72 74
90 92 92 93 94
69 67 64 62 60
42 45 47 48 51
36 39 42 43 46 49 52
13 10 9 7 5
25 26 28 29 31 33 35 38
14 13 12 9 7 4 2
65 68 70 72 75 77
23 26 28 29 31 34 35 37
17 14 12 9 7 6 4 2
33 34 37 38 41
37 36 33 30 27
5 8 9 10 12
63 61 58 57 54
23 25 28 31 33 35 38 39
13 10 7 6 4
86 88 90 91 92 94
55 54 53 51 50 48 46
33 30 27 24 21 18
65 67 70 73 74 75 78
53 51 48 45 43 40 37
94 92 91 89 87 86 83
69 71 74 75 76
72 74 77 79 81 82 84 85
21 18 17 14 11
18 17 14 12 9
88 91 92 94 96 99
12 9 6 5 2
68 65 62 61 60 57 55 53
30 27 25 22 19 18 17
34 37 39 42 44 47 49 51
71 74 77 80 81 84 87
29 28 25 23 20 17 14 12
53 54 57 58 59
23 21 19 17 16 15
31 34 36 37 39 41 42 44
58 61 64 66 68 70 72
3 4 6 9 10 13 15
64 63 60 58 56 54 53 52
75 77 78 80 81 83 86 88
61 63 65 66 68 71 73
20 23 24 26 28 30 33
18 15 12 10 7
50 48 45 43 40 39 37 36
48 47 45 42 41 39
7 10 11 13 14 17 18
25 22 19 18 16 14 12 11
53 50 47 45 42
57 58 59 60 62 64 65
38 41 42 43 44 46 47
50 53 56 57 60 62 64
86 83 81 78 76 74 72 69
60 61 64 66 68 69 71 73
13 16 18 19 22 25 26 27
77 79 81 84 85
81 79 78 76 73 71
32 34 37 40 42
89 88 87 85 84 83
59 62 65 67 68 70 73 74
54 57 58 60 63
34 32 31 29 27 24 21
43 45 46 49 51
76 78 79 80 82 84
36 34 32 30 27
23 24 25 28 29
19 22 25 28 30 33 35
61 59 57 54 52 50
23 24 25 27 30 32 33 34
63 64 66 69 70 71 72 74
85 86 88 89 92 95 96 97
8 9 10 13 15
74 73 71 68 65 62 60 59
51 48 45 44 41 38 36
41 39 38 36 34 31
58 59 60 62 64
29 31 33 36 38 39 41 43
1 2 4 5 7 10 11 14
24 27 29 32 33 35
54 52 50 49 47 45
30 29 27 24 21 19 16 14
44 46 49 50 51 52 54
24 25 28 31 34 36
53 52 51 50 47
63 62 60 58 57 56 54 51
38 39 41 44 47 49 52
97 96 93 90 87 84 83
81 79 77 75 72 70
36 35 32 31 29
76 77 80 83 86 89 91
21 22 24 27 28 30 32 33
80 81 82 84 85 86
94 93 91 88 85 84 81 79
77 79 81 82 85 86 89 91
42 39 36 35 32 29 27
19 18 16 15 14
63 62 60 57 55 54 53 51
31 30 27 25 23 22 20 18
35 37 38 40 42 45 46
41 44 45 47 48 51
19 21 23 26 29 31
32 30 28 26 23
31 33 35 37 38
46 43 40 37 35 32
81 80 77 74 71
16 17 18 19 22
67 65 64 62 61
66 63 61 58 55 54 51
46 49 52 54 56
51 50 47 46 43
30 32 33 35 36
66 63 60 58 57 56 55
67 64 61 59 56 55
37 36 33 32 31
87 88 91 92 93 95 96
62 59 58 55 54
12 10 9 8 5
64 62 61 60 58
16 18 21 24 27 28 29
79 78 76 73 71 70 69 66
87 85 84 82 81 79 77
74 76 79 81 82 83 86 89
91 89 87 85 84 81 78 77
75 72 71 68 65 64 62 59
52 55 58 60 62 64
44 46 49 51 53 54 55 56
65 63 62 59 56 55 52 51
21 23 25 28 31 32 34 37
81 79 78 76 73 72 69 67
14 11 10 9 8 6 3
59 56 55 53 51 49
62 59 58 56 54 53 52 49
45 48 49 51 53 55 56
11 13 16 18 20 21 24
27 26 23 22 19 18
70 67 64 62 60 57 55
96 94 91 90 88 86
63 66 67 70 73
5 8 11 14 16 19 21 22
83 85 86 88 91 92
40 39 36 35 34
73 75 77 78 81 83
50 49 47 46 44 41 38 35
73 76 79 81 83 86 88 90
15 16 18 20 21
85 87 88 89 91
71 73 75 76 77 79 80 83
28 25 22 21 20
15 17 19 20 21 24 25
40 39 37 34 31 30 27 25
90 87 86 83 81 78 76 75
32 31 28 25 24 21 18
9 11 14 16 18
9 10 11 14 16 19 21 22
14 13 12 10 9 7 6
53 50 48 46 43 42
51 54 56 59 61 63 66 68
39 41 43 44 47 50 53
77 75 74 73 72 70 68
40 43 46 48 50 52 54
44 46 49 50 53 55 58 59
13 14 15 18 20 21 24
13 16 18 20 23 25
16 19 20 23 26
34 35 36 38 41 43
62 59 58 56 55 53 52
14 13 10 8 5 4 2
14 13 12 9 6 4
25 23 21 19 16 15
64 63 60 57 55 53 50 48
51 53 54 55 56 58 60
74 72 69 66 64 63 61 58
6 9 11 14 15 18 19
69 72 73 76 78 79
47 45 43 41 39
30 28 26 23 20 19 17
11 9 7 6 5 2 1
53 51 50 49 48 45
56 58 59 60 63 65 67
88 85 84 81 79 78 77
90 87 85 84 81 80 77
49 46 45 42 40 37 36
26 24 23 22 20 18
45 43 42 41 38
66 68 69 72 75
25 24 21 20 17 14
50 52 55 56 57 59 60 63
15 14 13 10 9 6
47 46 44 42 41 39
75 77 79 80 83 85 86 88
13 10 7 4 3
95 92 89 87 84 81
88 89 91 94 95 97 99
79 76 74 71 68 66 65
83 85 86 87 89 90 92
44 45 46 48 51
20 17 16 14 12
59 60 63 65 67 70 72 75
11 12 13 14 16 18
63 60 59 57 55 53 51
39 36 34 33 31 30 27 24
61 59 58 56 53
34 31 29 27 24
66 67 68 70 73 74 77
88 90 91 93 96 97 98
58 59 61 64 65 68 71
19 16 15 14 11 10
34 31 28 25 23 21 18 16
9 12 15 16 19 22
11 13 16 19 20 23 24
97 96 95 94 93 92 89
33 30 29 28 26
2 3 4 5 7 8
57 60 61 64 67
23 25 27 29 31 34 37 38
70 67 65 64 61
80 79 78 77 75 72
43 40 38 37 34
56 58 59 61 62 64
54 57 58 60 62 64 67 69
36 33 30 27 26 25
48 50 53 56 59 62 63
61 59 58 57 55 53
81 82 83 85 86 89 92
37 40 43 45 47 49 51
99 97 95 92 89
30 32 35 37 38
52 53 54 57 59 60 61 62
58 56 53 51 50
30 29 26 25 24
16 15 13 11 8 6
26 23 21 20 19 18
72 71 68 67 66 63 60
18 15 13 12 9 6
70 69 68 67 66 65
64 66 68 71 72 74 76
47 45 43 40 38
9 12 13 14 15 17 19 20
50 52 54 55 57 59 62 65
17 15 14 12 10
26 25 23 22 20 18 16 15
82 80 78 77 75
96 95 93 92 89
22 23 25 28 29 32 33 35
35 37 40 42 44 47 50
74 73 70 69 67 64
19 17 14 12 11 8 5 3
62 64 67 68 70
69 71 73 74 76 78
7 8 9 10 13 14
84 82 80 78 76 75 72
18 21 24 25 26
54 56 57 60 62 64 65
62 63 66 68 70 73`

// input = `7 6 4 2 1
// 1 2 7 8 9
// 9 7 6 2 1
// 1 3 2 4 5
// 8 6 4 4 1
// 1 3 6 7 9`

acc = 0
outter: for(line of input.split('\n')) {
	levels = line.split(' ').map(n => Number(n))
	if (check_safe(levels)) {
		acc++
		continue;
	}
	for(let i = 0; i < levels.length; i++) {
		if (check_safe(levels.toSpliced(i, 1))) {
			acc++
			continue outter;
		}
	}
}

function check_safe(levels) {
	is_safe = true
	is_going_up = levels[0] - levels[1] < 0
	for (let i = 1; i < levels.length; i++) {
		difference = levels[i] - levels[i-1]
		if (difference == 0) {
			is_safe = false;
			break
		}
		if (Math.abs(difference) > 3) {
			is_safe = false;
			break;
		}
		if (difference < 0 && is_going_up) {
			is_safe = false;
			break;
		}
		if (difference > 0 && !is_going_up) {
			is_safe = false;
			break;
		}
	}
	return is_safe
}
console.log(acc)
