input = `13282106: 9 7 244 864 689 9
16028321: 10 437 7 727 385 8 1
1718: 1 9 1 46 8 339
4075146: 39 9 8 514 6
32764104: 3 7 8 2 5 1 3 263 7 85 2 6
10408759063: 27 41 6 5 9 4 13 9 5 1 7 4
298229040: 1 64 8 2 984 6 54 870
34643351880: 620 8 4 52 23 3 8 6 93 1
3204582: 4 66 13 9 26 7 6 22 47 6
1006: 20 17 873 52 44
15560846832244: 8 7 560 8 468 321 6 8 4
1844599: 80 7 9 501 5 7 14
988785: 299 625 64 685 100
3318: 74 561 446 3 4 9 2 3 57
20275914: 9 6 96 32 22 3 7
27736624: 69 6 9 398 7
897111603: 6 809 50 7 264
1585066: 66 279 9 8 86
655802645881: 2 8 39 5 8 3 2 291 76 5
3049292058: 496 8 7 31 7 7 5 569 3 2
1143398520: 4 3 94 292 609 63 9 55
659340: 10 2 5 710 814
323352510: 4 7 88 1 824 43 1 13 6
8693: 77 9 11 82
1404481218: 2 9 4 210 19 2 2 3 4 17
4704446565: 7 82 1 76 5 8 3 9 115 39
4452815910: 8 5 551 7 8 124 35 10
41507532509632: 6 9 8 7 8 594 50 2 7 6 3 2
1241886: 955 71 215 8 87
25859785671: 50 9 664 3 57 4 5 7 153
245129603: 1 7 8 46 28 4 9 569 34
2415753: 69 1 9 426 4 33 9
27796669: 5 2 2 6 7 383 36 4 2 8
220994659: 245 4 87 4 9 4 4 4 9 3 6 1
564485695393: 8 4 960 7 8 13 5 7 5 6 7 8
55120328: 8 778 6 738 50 62 4 9 8
22049: 5 9 5 9 4 1 6 4 8 8 7 601
702573: 5 684 9 5 77 9 5 1 48 1 4
89298744: 2 5 867 98 686 56
359813: 9 7 915 3 3 48 4 2 5
42961285: 7 5 8 7 62 2 5 192 7 65 5
22465181: 43 7 1 295 253 44 2
1636734377: 64 413 66 385 1 47
105623: 1 52 2 22 6 58 5 1 7 4
34771: 9 5 302 7 1
374109: 4 703 540 30 9
871691268225: 2 2 8 9 177 695 6 5 6 4 4
23365523169: 3 130 3 207 41 487
65460: 14 463 2 99 3 18 8 5
8930875: 84 43 844 36 67 51 2 5
519247: 405 8 5 1 4 92 8 9 2 97 3
86021451: 2 4 53 9 28 9 7 1 9 9 10 5
10787928: 806 787 199 55 8 17
430: 384 39 1 1 7
598168: 625 2 1 478 59 53 78
596144: 5 31 2 533 4 1 703
465442729: 78 398 29 517 30 7
4093500: 71 3 3 4 50 26 95 8 6 1 4
2637252: 26 3 6 1 997 255
183833556: 4 58 7 79 556
325633286: 3 3 739 6 8 4 1 85 8 3 47
3413953944176: 8 5 3 4 88 4 5 4 3 8 1 76
6053912: 756 738 8 6 2
27064522170: 72 3 495 46 81 687 90
204594: 66 7 83 962 183
53645908: 12 8 67 911 4 861 85 7
406464: 8 122 4 5 343
60908: 173 88 3 4 1
18240606: 7 6 7 5 986 7 1 7 8 43 2 4
2410965: 3 4 4 7 3 6 8 4 52 579 6 9
60744: 602 48 92 12 8 4 920
5861212: 341 845 7 706
71607: 162 39 4 80 9 9
5858889561: 136 941 68 8 956 1
16628442036: 938 5 2 71 5 708 36
2097: 66 6 1 7 23 4 3
4733442: 84 508 9 875 5 9 6 516
20702992: 76 90 60 6 805 46 7 70
4202277144153: 5 6 4 9 5 4 80 689 2 5 7 2
2332721: 1 5 8 8 533 467 5 9 4 1 7
28107: 3 41 6 559 30 37 90
377723265: 88 1 1 4 67 866 14 9 5
691046850: 94 7 6 7 5 1 1 1 536 4 5 5
1235133: 652 10 703 19 9
1486024644: 83 797 9 2 8 11 4 2 1 78
447233: 9 1 546 9 61 1
95025: 82 1 96 29 1 3 25
7090935: 2 1 9 1 666 27 2 7 7 9 7 5
28828979: 1 872 42 968 89 65 14
12839919760: 41 4 9 744 665 535 3 3
339926403: 7 681 1 96 81 2 96 74
65572776: 94 38 64 256 78 3 5 9 8
3738253: 95 35 4 98 530
5172040338: 69 51 38 243 7 74
196644967836: 3 4 5 8 559 160 7 1 71 9
33660560: 44 9 85 557
4055: 4 5 760 31 5
1053200: 810 418 857 800 5
138690448: 328 7 138 1 5 30
21033663: 67 545 8 9 3 8 7 9 53 43
160524441320: 57 6 5 7 91 514 37 65 8
3510: 4 9 7 81 27
92034384: 4 74 6 78 21 57 664
284797550: 877 72 325 3 50
229333670: 7 12 3 9 3 32 750 921
54723: 5 3 2 3 2 493
32946840546: 29 6 3 7 6 40 899 5 173
21582: 8 3 194 99
4147: 56 1 1 74 3
31459850: 12 24 150 1 78 3 542 4
1697589906: 8 5 7 8 8 7 2 9 82 1 326 3
18844909031: 6 940 930 1 85 9 7 2 2 8
25595: 589 7 59 4 6 28 43 2 6 5
18189035: 8 975 50 9 3 37 93
1308093: 222 72 5 76 433
8987130: 89 8 706 7 1
8767728: 24 274 76 3 45 36
1432: 72 5 941 38 93
7960538986: 2 4 3 7 8 2 5 2 7 6 376 90
18234: 1 974 32 7 18
341860828816: 8 54 652 4 2 803 70 8 9
12690: 79 16 8 3 37
4842054235: 269 12 15 42 12 23 5
6822: 42 6 9 5 1 3
123963: 872 6 154 23 85
815999777: 365 7 7 823 9 5 43
6805848: 1 9 499 6 9 6 25 7 4 7 6
508: 9 1 86 2 154
1377708665: 1 882 1 5 8 4 4 5 6 9 31 1
10371: 35 59 5 41 5
39677304667: 9 6 7 88 80 6 5 8 3 497 1
73008: 7 3 5 8 3 2 436 6 24
18434854: 2 44 4 348 56
757827: 6 15 1 100 3 2 9 8 3 5 5 7
6944445: 1 866 961 8 3 2 30 722
700707105: 59 5 13 8 201 837 7 7
73357445417: 23 5 5 60 624 92 449 6
1152640: 29 36 46 3 8 8
1513728: 23 74 48 1 46 6 18 73
241377273: 638 57 677 6 513
13671: 52 3 6 387 7
3489225: 14 1 5 7 8 7 8 8 4 619 9 6
3009902766712: 8 3 94 330 845 3 8 97 2
37992: 60 8 47 58
343: 2 92 51
9526: 92 3 25
7717528: 9 5 8 8 27 8 2 66 8 9 68 2
974798: 74 9 2 649 2
177284: 213 2 3 813 50
24071: 95 30 3 457 19 7 768
541579: 524 4 92 79 79
973984290: 851 4 73 620 30 113
771686635: 8 763 1 51 7 9 1 6 6 34
8843345280: 1 842 89 149 78 792
20923254: 7 7 4 1 443 1 9 7 6 8 5 99
161305436: 161 30 54 3 6
14752379: 30 997 710 447 2 19
1264: 8 99 34 97 341
167992949436: 36 525 87 417 717 6
437040: 5 1 4 15 4 5 1 6 8 8 90
550116: 2 67 87 37 6 7
533856: 5 9 88 64 2 6 134 402
24132676550: 54 4 874 6 9 7 68 1 3 8 9
1416987: 5 3 50 196 8 3 1 297 1
2020: 70 335 4 5 395
5656230: 439 5 8 7 2 4 76 3 23 1
15288655: 46 844 15 582 485 29
187: 1 83 57 47
1596: 261 3 2 24 6
70494: 70 494 1
29355249425: 64 8 5 9 903 7 6 9 9 7 6 8
354055586261: 35 354 51 5 586 261
1871282829: 451 56 44 6 41 69
15982673415335: 6 4 800 534 254 6 971
1053: 2 5 84 34 29 91 59
15980008: 723 52 4 425 8
8468358: 2 6 337 9 349 222
50606: 8 4 9 9 606
2008729644: 4 7 89 3 4 8 6 8 241 4 6
374213: 928 6 80 8 4 5 553
225149472: 645 692 297 9 9 7 9
315146: 6 58 55 391 2
20689468948: 4 1 84 73 5 2 858 2 7 4 4
1474855: 58 3 46 67 3 44 69 439
717319: 934 4 4 48 7
5962245993: 986 7 659 48 664 6 7
2900800: 109 20 5 5 448
269456285: 64 40 1 293 3 3 1 4 285
49709310: 13 57 910 20 67
207: 7 9 16 4 79
96489830397: 133 8 40 4 2 6 148 5 7 3
5873280: 8 7 8 67 2 9 3 7 623 38 6
19188: 45 22 347 44 90 35 8
62820: 6 6 3 72 2 3 4 5 527 80 1
2331468: 6 4 74 3 8 386 5 3 4 4 6 6
2502500: 3 37 184 1 96 16 18 7 4
80591: 7 4 283 9 3 3 543 3 9 77
21154: 63 6 5 33 2
6283493: 5 71 273 3 493
34154373: 5 3 9 3 2 3 35 9 3 94 5 8
1009370304: 9 2 1 6 1 20 996 4 982 2
365107: 877 52 8 275
12881: 8 3 3 1 26 1 8 6 46 9 9 2
239502: 7 2 18 6 9 1 4 257 9 446
15359482897: 7 623 53 18 46 9 9
435844: 1 773 64 675 72 97 4
71368225: 8 389 37 847 5
19957: 154 4 7 30 86 1 9 364
89380: 868 5 1 139 6 674
422047874: 181 348 10 412 67
450467228: 9 18 6 7 20 1 5 49 41 93
26436089295: 58 3 67 31 81 368 9 7
11530: 5 4 3 1 54 1 8 4 3 3 1 481
9591483: 1 288 7 15 8 1 7 2 3 6 6 6
19209600: 5 1 8 6 5 8 3 5 82 5 3 640
152509068: 28 6 6 4 334 4 86 3 105
345095: 56 99 606 56 695
6285250: 628 15 37 5 3
3629704: 4 9 4 2 185 4
3915: 629 472 9 389 8 2 901
29965: 7 9 70 1 90 7 6 925 13
1271187652367: 9 6 3 44 9 2 3 5 230 1 5 7
88716997736: 39 3 8 6 53 77 425 5 6
108244: 448 4 239 211 5
612171063050: 919 24 6 453 147 52
296001: 40 185 4 1
322100752475: 322 100 68 7 1 2 47 2 3
10542826: 25 45 157 826 6 6 826
72243: 11 4 749 91 83
7705552: 1 2 4 8 31 94 8
2358821: 1 6 393 815 7
60428472: 604 28 471 1
4388178: 659 7 951 546 669
30251214: 6 60 6 78 2 7 27 8 6 3 7
109588301: 6 1 18 7 5 5 8 53 2 5 5
1994656132: 11 52 45 73 253 4 132
91977860: 91 7 9 18 7 78 1 7 70
1361937888: 55 81 19 30 6 938 950
3638881: 266 684 2 2 2
55401328523: 4 8 646 8 5 6 335 11 12
3336937: 45 4 681 36 1
1915535746: 8 26 704 4 4 8 73 84 4 5
56110833: 2 3 95 514 118 111 73
6602591447: 61 135 36 3 716 99 3 3
35885235: 40 87 3 743 339 232
81335524: 8 64 3 37 76 1 8 35 4 9 4
16534313: 5 712 87 1 53 774 5 8
15688099: 838 2 7 29 92 1 1 259
25272: 3 64 52 728 6
1242249: 71 1 7 1 6 4 72 24 9
657445: 8 6 403 925 7 42
217: 2 1 7
1034: 10 3 3
174195039: 245 790 9 37 1
38941477366568: 992 9 5 7 3 5 2 440 3 8 7
2975: 5 44 546 5
33599984566280: 7 9 43 67 6 174 70 124
9050746: 218 5 8 86 244 746
497132: 489 1 3 4 45 7 1 59 5 1 6
5852589340940: 388 7 88 47 854 521 6
16393: 7 6 369 160 226 509
7871690: 85 926 6 81 9
4074: 46 633 6
44943692: 3 67 559 19 4 4
735091204: 72 709 8 180 4
143934: 4 8 2 9 1 11 562 8 69 2
1926540: 4 763 76 88 33
102164444: 3 8 9 9 7 472 8 4 7 89 7 2
27158118523: 888 77 96 52 587 3
5337296321: 9 586 5 46 98 91 44 5
1747980: 1 5 3 2 5 6 749 8 34 9 5 6
4436801317: 8 59 940 1 31 7
20693864879: 4 9 1 9 5 268 4 61 8 1 7 9
4245971: 4 21 61 298 71
2320174080: 80 48 2 143 32 144 7
1439002583: 62 9 948 6 9 5 67 62 2 3
1926721804015: 854 38 90 3 22 55 8 1 3
143003311: 5 6 8 1 1 72 1 5 4 328 3 1
49764: 4 97 61
406978560: 574 146 64 96 92
8102: 5 92 5 340 23 9 653
20591806: 465 48 35 2 1 921 88
42184233: 638 332 1 822 66
584219: 5 8 837 73 42
7190795: 56 618 444 2 5 126 99
11113121: 1 8 496 97 28 4
57768: 6 52 6 2 83
34612327: 9 47 257 130 8 9 7 762
39924612: 32 67 4 3 194 2 3 497 9
26: 6 8 1 12
46176: 9 16 8 3 2 2 9 44 41 6 6 4
251748: 7 40 24 3 3 1 18 7 9
31567093: 2 773 123 166 865
2646954981: 263 4 7 7 2 50 549 72 7
3031413463: 2 1 9 2 72 1 13 816 247
611282: 764 8 83
29835: 54 5 69 88 2
51252975187: 5 6 9 87 2 9 5 95 1 90
2367261: 68 5 4 9 3 3 4 3 1 316 3 1
295697619504: 83 536 911 152 53 9
13940: 1 9 7 58 73
7116330: 47 2 154 149 2 4 9 923
2401542: 8 8 75 6 1 3 8 1 2 5 2 87
284148: 454 5 28 8 632 7 4 9 4
795996: 8 4 8 6 3 51 98 5 3 584 4
2427115257: 81 599 962 52 731 70
297543773: 539 8 228 69 41
100348004: 92 8 34 800 6
456402450: 57 8 40 19 47 503
1539992952: 153 9 6 1 38 2 951
1449: 756 3 690
2053080230: 997 208 5 79 99 512
16324780976918: 30 23 54 5 80 976 92 1
306480732: 501 167 37 86 99
1867442: 9 336 43 78 2
92868593: 28 5 2 3 106 1 1 8 2 3 1 8
9083034905: 277 7 79 4 5 22 9 1 1 5
2191: 865 900 425 2 2
759: 4 375 2
41322315: 60 766 4 463 5
96692455: 966 92 101 350 2
576698366: 96 1 6 145 550 3 362 4
502265: 6 835 86 534 4 633 7
57352: 20 87 536
5035644: 8 1 322 99 9 6 5 6 6 9 70
242758579: 6 83 9 9 7 3 5 7 5 2 180 6
1909681: 7 25 7 584 1
12695420: 3 414 8 267 420
416143662: 240 4 4 85 1 4 13 66 19
13018081270: 5 86 4 370 3 635 2
21828197: 209 6 86 818 2 15
593: 14 5 4 8 1
1485697: 55 3 9 7 7 77 4 9 70 587
1667: 4 2 9 3 7 4 1 87 9 9 46
14447: 119 2 9 1 48 4 6 1 4 5 1 6
21851583: 56 10 41 8 47 9 7
143084: 73 8 7 5 7 1
213080: 807 9 5 5 27 7 4 5 7 5 5 7
928: 5 8 1 6 2 4 9 4 8 281 380
1915500: 957 63 5 60 4
64871562: 513 179 59 706 46
292: 46 9 16 4 8
3271: 24 4 9 7 67 1
206702: 4 214 241 324 82
136915485: 5 83 543 5 573 5
196935013: 357 6 9 2 919 5 96 564
38329373261: 35 3 205 95 476 91 4
6758752: 24 1 73 361 875 5
126785183082: 3 362 3 6 98 4 2 13 5 29
1383052815741: 6 7 686 8 54 8 262 4 2 3
458984: 22 949 5 4 2
371520: 7 35 44 432 2
63281360341: 63 28 13 60 341
918: 3 31 38 7 1
722794: 29 99 85 22 56
30799052: 769 9 763 4
348971676870: 5 1 6 6 7 86 8 965 2 668
5197920029: 595 624 250 8 7 7 18 4
5019: 1 8 48 70 2
65533: 55 3 3 99 33
365718612: 22 874 7 1 5 219 266
379992: 4 11 8 22 6 446
7200346: 4 8 3 42 6 1 7 3 2 348 2
3282: 8 410 3 48 7
742548: 55 5 8 262 550
10500231: 5 34 95 45 28 13 218
218944: 4 2 176 94 4
988: 299 601 8 58 5 17
678625976: 917 55 58 80 7 3 7 8
8249137198: 78 42 955 43 279 6
262579019010: 8 829 317 71 7 811 22
9187: 2 9 5 52 776 7
588224: 2 19 126 644 56 13
6441597: 7 92 150 4 1 4 7
360: 2 53 4 6 6
3684240788: 433 44 85 789
39198625: 202 33 3 9 183 25
12629270: 6 577 6 4 361 1 45
5071633242: 4 59 8 3 1 6 33 18 4 6 9 7
80690068: 6 58 10 825 7 4 609 4 4
5366506734: 5 123 7 3 746 72 557
44560: 64 8 87 16
41004: 2 280 994 826 4
2905700: 96 1 20 10 6 83 945 25
3081331: 58 8 6 1 81 5 4 970 362
170105: 41 6 3 683 31 7
1567931004: 76 924 7 8 7 463 7 4 6 1
82542: 919 399 4 61 956 944
106245562: 23 3 4 1 3 7 6 9 8 8 9 308
81900426: 4 6 5 65 902 863
1852: 2 3 89 18 4
142622927: 41 476 6 3 406
2185: 2 3 2 9 85
83520991: 43 194 72 888 49 9 1
2148: 16 93 660
195612110: 418 61 9 6 1 4 3 4 110 1
2884201: 4 2 7 6 28 11 8 66 3 92 1
2237: 2 72 2 795 1
6687316: 296 56 142 4 1 1 3
68058: 3 933 7 253 5
18549174: 6 87 3 9 16 1 3
66: 3 3 6
987376091529: 64 3 8 4 3 7 7 56 34 84 9
12953209291: 971 23 11 8 5 1 58 503
22834261440: 4 675 591 7 8 24 20
922026495844: 9 220 264 95 8 4 3
9628: 584 24 456 9 52
36340: 7 59 49 4 79
331640: 3 3 7 84 94 8
304824161: 76 163 43 4 163
406518: 403 2 31 3 44 507 7 8 7
17293932473: 4 1 7 28 73 9 4 3 6 466 4
9096: 5 6 3 93 3
2263946: 18 76 860 35 948
3024004220: 6 4 875 2 13 3 5 3 3 665
102107971548: 76 2 3 738 6 1 9 3 6 694
14870246: 6 9 88 983 201 3 7 94 9
2117572: 8 8 146 1 904 496 809
210088: 9 11 5 21 88
927379: 319 5 7 8 8 445 68 9 6 4
1434916277: 6 771 31 85 5 775 505
650138247850: 5 232 96 8 9 2 4 9 6 7 3
384: 3 1 57 205 7 1
610512: 42 50 3 4 553
71488: 253 31 9 60 841
37517: 218 431 4 57 296
164354: 89 10 4 46 594
26146163520: 271 335 290 288
507028: 290 61 3 30 52 9 95 89
40577048: 98 455 65 14 148
35388: 7 4 5 7 3 6 448 2 227 1 9
6358345637: 433 2 2 767 542 35 7
39371157077: 832 338 5 7 8 48 2 5 1 7
7607170: 10 58 6 8 2 131
1016258614505: 8 87 755 479 986 30 5
33139827: 3 6 73 9 203 9
2452066326: 8 82 8 689 734 8 3 678
195169974: 545 69 6 865 24
6570444: 8 7 3 1 4 4 882 75 2 1 4 4
452101: 175 885 426 1 539
797964: 1 725 4 93 46
100951461: 2 4 70 8 41 3 60 79
2403619743: 879 9 99 3 58 561 743
764474916: 4 70 6 10 992 456 4 32
55279816: 4 93 5 8 97 7 8 1 4 2
1247136845: 313 3 6 857 31 6 83 5 9
288: 5 17 9 5 8
549119: 619 3 2 7 87 5 8 9 5 2
319064584025: 5 19 7 6 8 39 5 8 2 5 205
49274452487: 386 59 4 781 68 6 359
19227: 8 4 1 3 493
7824148: 3 91 2 41 49
17082496: 14 32 820 842 2 8
20652258: 1 8 5 9 7 834 815 2 25 8
756655750: 3 5 896 6 3 6 5 4 1 775 2
6729984357: 65 7 961 328 45
15010231: 84 7 7 1 26 741 358 9
114134091: 23 7 9 28 1 766 18 5
63673: 7 657 609 4 5
1107312336: 6 8 1 801 73 760 28 2 6
3923084: 7 11 94 94 2 61 4 540
94668266: 4 6 5 9 707 975 66
4088420: 654 883 665 4
3948245: 50 7 44 8 245
25304: 1 8 3 4 4 4 4 2 6 380 23 4
31785641: 1 7 1 40 26 2 48 770 4 1
6468: 7 6 71 99 7 72 3 22
138635: 84 4 256 268 18 38
3089: 1 6 4 4 2 36 8 24 682 6 1
697377: 1 696 37 9 1
944700: 54 616 94 5 3
1098720: 23 3 2 2 64 96 545
5497344901: 19 42 5 247 283
578727845951: 6 9 5 7 9 8 5 2 2 93 59 51
10401195: 650 2 8 527 667
10237085: 17 58 37 708 6
22283727: 8 86 265 2 666 1 61
1343801718: 339 32 92 4 81 8 9 1 54
34450984: 1 54 49 7 5 186 32 2
4897544: 3 374 141 74 92 292
82385884: 6 1 442 41 5 6 3 1 94 9 3
1386132264: 9 6 11 918 41 62
1621: 114 7 2 405 4
17279888: 312 3 82 7 9 9 898 74
13747382: 48 190 1 698 14 7 74 6
238080: 6 7 27 992 2 3
29646652255: 1 7 4 6 1 9 1 472 7 51 5
1506640: 92 2 31 636 3 2 59 252
71300767: 6 7 8 5 9 1 2 660 7 2 3 67
58093760: 66 2 905 2 472
1243694: 282 1 441 8 8 55
35796: 928 48 4 8 5 6 2 1 8 8 3 1
122: 28 2 4 2
2676786: 297 3 9 10 86
1346957428: 8 14 532 95 722 6 199
1244635387: 56 2 9 7 3 76 3 8 2 5 387
169441: 83 1 6 17 8 5 3 2 4 174
802784: 74 1 12 204 97 314 84
1309397: 98 2 301 26 396
478010: 287 63 183 121 26
3272713475: 6 6 8 7 8 44 3 233 5 26 5
4554327: 4 451 4 326
7655956686: 3 7 71 740 9 5 7 966
39204875424: 923 2 27 536 2 29 73
119672429: 81 179 4 1 9 38 7 45 14
199028074383: 3 12 3 9 8 24 1 8 2 7 38 5
5981299: 158 72 5 1 8 645 8 859
8366294: 83 209 2 451 92
250: 2 53 3 1 59 60 6 3 9 4
913: 804 46 5 52 6
630047: 7 73 9 7 121
524112: 655 14 8
272: 22 3 8 32 9
3496800: 93 67 7 93 80
86845: 2 5 7 78 8 618
186646546832: 9 21 5 7 2 46 544 2 83 2
248185504: 296 8 97 9 364 18 8 8
124757: 4 77 308 3 5
14501148000: 3 7 4 8 5 358 43 3 314
774290: 2 8 5 694 290
516363458: 4 9 1 804 77 1 9 7 24 38
1279: 1 93 207 887 89 3
346732: 6 7 6 5 9 77 8 709 5 9 5 7
323791: 2 821 3 4 98
702854: 827 51 56 8 6
3140172: 4 5 4 3 73 90 4 7 2 4 6 6
109801818: 22 4 2 741 1 2 7 3 6 7 54
317310: 2 54 414 614 3
19930173: 1 82 77 17 769
12143915: 3 568 9 679 5
1093849: 315 33 542 91 56
61075760553: 4 32 7 71 7 88 4 5 55 3
15874: 2 8 193 1 31 7 6 8 1 8 5 5
1808: 5 1 8 5 123 32 5 8 8
971: 5 5 3 48 895
358549: 54 184 990 919 167
15257225610: 2 188 803 8 6 8 560 7
1855205: 561 58 8 1 57 12 4 10
18562: 80 8 12 9 2 4 7
35597: 25 97 84 9 86 1 6 949 7
239528563561: 8 8 20 2 7 28 6 1 6 54 4
189: 98 1 90
1210315: 397 79 1 6 81 31 5 8
39068116: 3 1 8 646 3 197 8 3 6 1 6
11025541: 97 8 3 35 541
17699042: 6 38 7 8 964 2 4
165070: 409 48 988 8 4 8 5 7 2 1
1020: 1 4 193 55 1
413523684: 4 4 1 9 14 4 73 381 42
257903: 9 96 614 4 1 22
226559: 6 77 3 7 6 3 18 9 646 85
3023776: 6 6 5 86 586 9 5 2
39861559579: 7 4 46 5 787 9 5 4 3 5 4
2800484256204: 886 2 4 580 3 9 395 4 7
9280: 172 800 8 935 569
1221927: 80 1 3 9 22 8 1 927
351559: 617 5 802 9 172 8
164265603: 5 291 294 5 96 4 3
6959: 195 82 25 3 31
232709650: 8 7 3 1 755 2 840 6 25 2
11551485: 440 783 74 4 9 43 89
17444240: 16 903 24 8 43
43835072: 627 5 574 23 64
45080582420: 57 901 73 8 972 21
1881311640: 79 567 7 94 60
1038120: 3 841 5 1 82 3
13262031: 8 8 3 7 9 2 1 8 1 334 697
12935291215: 983 521 4 7 3 2 548 7
16072: 151 1 1 44 82
12773656478: 47 8 41 41 267 8
3806536183: 4 338 7 3 53 7 618 10
87461626252: 6 680 5 2 238 2 6 8 637
9960804: 8 7 47 87 4 7
4346986: 86 97 521 783 21
5200: 51 1 3 469 9 7 68 694
5081897: 5 97 2 8 413 497 5 9 63
409002: 4 4 5 8 7 41 5 7 9 1 3
80516: 91 4 77 11 51
25948755: 2 4 1 13 6 80 5 9 35 9 9 9
24855: 6 2 4 47 8
1005062659: 881 6 114 5 33 6 59
559374: 93 6 553 817 1 3
1192288936: 5 2 1 8 6 8 3 827 4 3 6 4
4854412: 103 69 99 5 285 1 7
2539204544: 8 63 48 460 4 544
349539621214: 61 14 82 643 889
872226: 3 405 716 127 4 423
931: 9 1 31
2985504858: 438 4 681 3 92 469
165940: 36 6 395 5 33
692580: 5 657 143 9 8 85
11194851: 21 4 211 303 932 7 52
1025694598: 22 238 8 8 136 359 4 6
20828: 77 53 5 7 1 5 401 1 8 1
1243: 3 3 233 95 840 66
1291: 85 44 1
4058330528: 7 7 9 3 4 3 3 8 209 7 2 29
2444182986: 1 22 378 66 53 6
18454172: 839 8 22 2 9 274
47534379542279: 8 576 72 4 9 5 9 8 5 573
591587: 372 588 4 52 152 3
80531636876: 9 506 8 2 35 5 831 7 38
1887066: 230 13 82
3567810: 2 594 866 405 3
122364: 8 7 5 4 9 6 8 3 657 2 1 66
8959102274: 8 3 3 809 90 94 8 19 8 6
515220: 661 6 287 3 9 2 2 8 4 6 5
6090: 62 43 58
1825532: 62 654 8 2 47 79 4
325599: 73 86 1 1 9 90 2 631 3
183902694: 939 679 879 91 288 6
2921238: 728 2 3 1 1 5 57 9 8 3 9 2
1278: 3 48 632 2 8 1 6 568 6 5
390894030: 574 15 908 6 5
77922: 15 4 64 875 78
8966064096: 4 8 631 6 8 7 9 8 9 6 58
1182: 4 1 6 6 4 2 5 9 785 7 9 42
972699718: 871 641 63 7 871 8 2
441832: 31 8 498 6 66 977 8 2
66750: 171 1 203 178 1
1117128149: 968 428 4 8 7 67 4 475
527124: 4 2 6 5 496 2 34 5 3 7 87
3695076: 868 9 473
120421596753: 12 371 8 9 52 9 3 3 7 53
13569638: 6 78 479 5 24 2
16650752688: 24 150 56 19 6 9 8 9
29591: 29 5 89 2
774535968: 2 829 9 519 834 5 71 8
110824071: 8 1 8 5 9 177 7 814 7 1 1
11940688: 293 4 2 216 2 313 376
544631844: 432 2 1 7 6 9 245 2 2 4
103365741840: 9 957 81 18 8 1 1 6 15
1216054698295: 1 9 640 54 1 698 2 92 3
121970620: 6 3 4 369 9 7 67 9 9 8 7 4
50300: 7 707 4 698 94 8 3
78958153: 8 573 453 82 3 7
22189: 510 6 7 47 8 37 5 663 9
14600265: 20 358 32 4 60 7 5 7 3 5
24965: 2 89 5 93 9 61 5
1053806: 2 9 4 675 52 3 8 2 8 779
85495: 84 2 84 7 6 9 7 1 7 91 9 4
1899200: 44 7 96 82 25 64
28112399: 88 947 1 373 86 58 8 4
243216: 55 595 20 363 6
4629207: 8 2 6 6 9 5 618 7 8 99 1 8
300608: 80 4 278 614 308
5440376889: 30 224 316 18 9
29584967805999: 739 6 4 967 80 599 9
350796: 9 520 362 42 69
4088: 89 53 3 2 83 8
8019141: 9 1 4 29 9 5 854 3 5 81
97709700816: 409 9 708 52 721
586: 492 52 8 34
57932997548: 67 44 2 372 859
3059495712: 7 33 6 90 3 68 56 819
9627: 479 4 3 5 32
1133351: 8 1 98 9 28 14 12 1 3 5 4
347449335: 88 407 2 5 393
723632: 58 220 2 7 5 26
91406: 32 880 92 89 27
62: 2 4 2
174156192: 21 588 4 43 82
624: 7 1 92 385 5 2 69 64
273217127401: 339 9 995 8 6 900
945051237: 350 27 5 12 35
29789049024: 96 177 89 67 3 98
1641665521: 2 195 8 6 572 99 90 8
166212: 7 237 3 11 1
4416337878: 63 7 633 78 78
151444: 757 18 2 2 2
182160045816: 9 900 200 4 98 92
276589: 95 555 25 17 1 339
109208314404: 45 5 24 6 3 7 13 14 404
4176091: 60 8 87 9 1
29164907: 1 92 8 1 49 13 8
72406320: 3 4 972 4 2 88 4 1 4 5 6 7
221: 79 21 25 1 95
9584716899: 37 921 4 716 899
89123281: 60 825 3 18 178 81
13374: 26 4 713 3 6
135528175: 2 1 77 77 101 8 4 89
302660030519: 6 2 9 2 226 6 9 3 6 3 4 1
6343254: 7 906 49 25 43 9 75
426736: 85 3 4 5 1 2 7
40831417088: 2 966 34 1 583 4 532
3250: 6 6 6 2 8 5 95 181 7 1 5 1
14309537: 27 726 73 7 7
17837883: 8 8 6 4 393 2 7 39 4 9 59
274651086: 5 91 716 22 843
1081: 46 4 2 8 1
707875: 639 95 46 95 809
20855271: 434 4 5 5 4 44 3 6 3 8 8
1024452997: 34 148 433 3 5
72295987: 58 14 295 925 62
96408360: 711 4 28 34 6 3 18 89
21164216376: 2 6 140 2 89 953 843
434142: 271 3 6 1 89 1
230187651: 589 57 5 488 8
144: 2 53 68 24
13472: 5 10 5 19 62 9 89
71666495748: 716 6 2 4 4 89 2 4 7 3 8 7
996705169553: 46 535 9 9 24 2 97 5 51
4247751: 66 32 29 4 8 62 7
237037688012: 250 4 9 1 29 1 21 810
419949072: 8 106 8 908 57 887 4
25832: 3 4 8 1 231 2 2 5 3 326 8
1612366464: 801 3 52 689 7 802 8 2
84566160: 2 703 51 8 7 42
6833298: 6 949 2 58 9 6 94 1
49129626: 3 86 328 871 79
5470935: 9 3 93 8 8 5 625 6 4 5 1 3
2106722: 65 54 9 962 47 65 1 1
23688893: 56 92 16 889 6
246606: 649 7 577 50 4 6
4318132: 801 568 70 2 48 3 388
5722043: 2 156 2 1 5 1 3 53 3
50140: 2 1 9 1 6 8 19 5 2 8 380 5
4822144: 761 396 5 23 4 4
49554135: 35 95 86 11 9 82 64 6 3
37184: 516 4 61 8 8
11261944: 9 6 9 7 9 45 4 44 9 8 11 5
53865790115: 5 76 665 790 112
5253123: 51 57 38 8 4 4 6
76258: 4 9 3 65 504 2 5 5 5 3 1 4
81213: 1 2 8 87 759
457301: 5 938 18 97 625
445002: 87 9 8 71 258
290500: 7 96 1 9 6 250 1 1 7 5 5 7
977104120325: 763 20 7 251 79 9 8 8 7
831070: 84 2 34 8 350 7 3 8 5 45
3124947034671: 551 75 93 919 609
499230: 77 24 84 3 258
14023212065: 55 4 5 4 9 40 840 7 65
1076638687: 5 744 533 543 8
172111910085: 161 588 3 404 7 13 45
310213: 789 7 6 5 56 211 81 17
561795: 5 61 796
21991680: 33 133 9 8 2 920
3064: 88 36 24 67 18 3
323534143: 360 947 949 3 994 66
7165763081: 113 4 3 8 4 6 44 6 52 1
3580357692: 6 8 72 22 8 59 910
2942517521: 4 451 615 661 3
485352: 7 49 27 8 3
45520822: 7 65 135 73 22
49: 5 8 9 27
18452584: 36 896 9 5 8 3
374945147: 6 56 4 9 6 4 6 5 2 6 18 3
322586: 96 105 32 5 21
447524: 2 22 843 2 192 12 92
153607454: 1 97 3 204 3 214 5 4 54
35254171: 6 971 62 97 2 5 3 8 6 74
16652: 12 3 2 26 206 2 1 2 7 5 2
2373335104: 6 655 204 4 58 4 44 94
13071: 1 52 40 2 31 27 9 6 3
65759053: 48 145 512 62 88
1619055064: 5 8 1 957 2 1 9 68 5 6 7 9
32623965: 951 980 7 933 5 1
11407886140: 975 9 297 13 40
10085437: 7 2 720 4 6 1 1 6 3 4 6
3717673371: 1 7 2 54 5 6 7 673 367 1
15364924: 2 3 21 2 16 7 9 8 2 3 46 4
22071: 931 844 840 2 8 528 7
63943: 6 71 6 247 5 82 75 2 9 7
21042: 9 21 7 42
22644961: 31 3 9 74 961
1364: 611 4 30 5 6 4 3 2 8 29 1
70066260: 191 7 8 3 4 78 99 22
1537704079: 560 45 6 226 5 9 19 60
966479: 57 4 74 32 79
98755982: 503 5 8 81 150 2 778 4
3189286: 13 24 9 9 935
115118: 92 26 1 8 6 1 6 7 6 2 281
35272: 25 429 5 983 3 133
2857964708: 87 7 44 3 247 6 470 4 4
58280310: 4 4 38 81 4 72 7 90 31
4971558: 5 92 1 3 6 1 8 9 5 5 761 3
46224: 98 3 6 8 6 9
37325: 2 856 10 43 1
82301: 8 221 8 5 6
487189168: 7 3 5 9 98 69 632 592
5883999788: 454 54 665 120 94 2
51406: 2 507 349 3 6
3105288: 8 7 3 3 29 2 6 15 371 9 9
133: 4 1 2 7 63 30
107656634: 10 79 257 4 93 8 63 4
2223: 93 11 2 81 96
6035: 3 321 1 6 203 48
1368479405: 562 487 35 105 48 1 5
140368: 71 83 4 767 478 62 6
649604217: 7 5 9 4 822 98 8 3 8 3 57
40859580: 9 2 6 5 5 66 67 7 2 9 41 6
1152404760: 6 7 3 90 171 160 5 39 8
4257613116: 5 5 86 4 2 5 3 9 38 73 6
86279927: 76 723 63 79 927
18915251996: 6 939 76 2 4 8 3 99 6
5012: 2 21 65 609 7
20216305216: 64 6 7 8 1 3 4 4 9 3 437 4
1177110: 5 6 7 9 6 7 387 16 9 701
66248: 28 61 5 3 7 7 91
71457: 7 135 9 7 6 6
15712085965: 8 974 40 4 85 965
1068851777: 263 68 967 567 79
1887815: 1 471 668 6 47
14884411472: 48 339 921 4 9 7 464
85764096: 5 347 4 3 2 94 108
5054413656: 5 395 187 501 8
33929101: 601 6 5 174 6 15 9 1 5 5
4790: 798 6 2
193264536: 48 83 30 77 3 7 5 1 690
2278352868297: 2 9 9 87 964 87 2 97
145177385: 16 9 7 5 9 7 8 6 4 97 488
118058: 1 4 6 8 5 29 4 920 6 292
47512540: 5 1 7 385 514 944 3 20
9798: 10 95 27 4 24
1287489840: 970 91 4 626 65 56 1
89593461: 889 6 9 3 461
3075075: 41 8 125 1 75
2480734: 985 10 98 7 5 9 9 2 95 2
17286: 8 25 224 1 67
23175969: 192 57 56 3 2 6 9
69753306: 9 84 2 10 625 9 542 6
307: 1 4 8 288 7
522636011: 3 3 3 5 8 2 4 18 3 93 97 9
91738055339: 3 436 2 1 454 2 7 3 7 7 7
3726: 505 9 3 2 7 60 25 8
2895449: 2 802 28 6 6 41
233325: 1 3 516 2 73 15
166624880768: 61 7 5 645 9 4 60 1 9
1416631: 6 59 4 493 138
9547543170: 96 1 2 5 8 3 5 1 83 990
5301681: 18 654 8 5 2 9 578 85 1
59864700: 7 976 812 15 5
197750: 20 493 2 55 10
1969079834173: 32 333 87 1 91 6 5 7 18
867493: 422 512 809 4 1
744128: 7 1 2 89 8 9 122 383 8
1616396: 6 7 55 9 868 507 587
41900894: 835 2 6 67 7 7 6 2 49 7 2
6977: 69 7 6
135287173: 713 3 3 8 8 70 1 2 6 6 7 7
61921728: 73 853 2 674 99
1658: 4 391 8 79 7
14041383: 8 95 509 13 83
59649649274: 7 6 952 3 1 4 8 2 492 7 4
416014: 39 7 8 9 523 691 800
1211240888: 628 8 30 2 7 4 988 793
127269120: 54 1 1 648 276 655
160299: 5 5 89 3 1 4 1 3 1 5 38 1
407690477: 407 6 904 7 7`

// input = `190: 10 19
// 3267: 81 40 27
// 83: 17 5
// 156: 15 6
// 7290: 6 8 6 15
// 161011: 16 10 13
// 192: 17 8 14
// 21037: 9 7 18 13
// 292: 11 6 16 20`

equations = input.split('\n')

acc = 0
for (let i = 0; i < equations.length; i++){
	console.log(i)
	[answer, rest] = equations[i].split(': ')
	answer = Number(answer)
	numbers = rest.split(' ').map(s => Number(s))
	if (valid(answer, numbers)) {
		acc += answer
	}
}

function valid (answer, numbers, ops = []) {
	if (numbers.length - 1 == ops.length) {
		result = numbers[0];
		for (let i = 1; i < numbers.length; i++) {
			if(ops[i-1] == '*') {
				result *= numbers[i]
			} else if (ops[i-1] == '+') {
				result += numbers[i]
			} else {
				result = Number(result+''+numbers[i])
			}
		}
		return result == answer
	}
	return valid(answer, numbers, [...ops, '+']) || valid(answer, numbers, [...ops, '*']) || valid(answer, numbers, [...ops, '||'])
}

console.log(acc)
