input = `.C...............w.......................M.E......
...............G........V.............Q....M......
u........k...........V.y..3........Q..........4.a.
..........c.9........k..................i..7..a...
..............y.......................o....a......
.......C...........6.......y.............E........
.............................5....x............i..
...............c.....wy..V.......5..............E.
........k.......c....G..I............o.........m..
............C....s......G......o..........5.......
......................Q...............5....e...4i.
.....I.....................................m.....j
....9K.T.....I...c......w...................X.....
................I.........w....f............3..e.N
C............9..........6..............7...3......
...Z........K.......T.................6...........
......Z..................6...............HN.E.m...
...K...........................1....N...e.o..X....
............hz......................7........j....
.........9......U.R......n.....4.Q..L...X.........
..................A...........S.......0...........
...............l.........p...........2.3M.......x.
.h........................U.................g.....
...Hld...........A..W.......................1x....
.....Z.....n.......lp...e............Xj...L.......
........hU................7...j...S...............
......n............U..........D....S..q...........
....H.....d.r..T..............0..........L.S......
......H......A..T...lp.........LK....1.....2.f.x..
....Z............................g....4...........
..d..r............V...............f..g....2.......
.rn.........D............Pp........q....g.........
..................................................
...................D...0.........Y..t...P.q.......
.......R.s.......................q.P..1...........
...........h..........................2.........f.
........................W.........................
...8...........O................k.................
....rY...........D................P...............
....................O...u.........................
..s..................F............................
...................R......F.......................
......8...........z0....F................J.W......
...................F..z................u..........
..............R.........O.............v.Jt........
s.............8.........m........J.t............v.
......Y.....M........................u..tv........
.................................................v
..................................................
.................z.W..................J...........`

// input = `............
// ........0...
// .....0......
// .......0....
// ....0.......
// ......A.....
// ............
// ............
// ........A...
// .........A..
// ............
// ............`

_ = require('lodash');

map = input.split('\n').map(l => l.split(''))

const inBounds = ([x,y]) => {
	if (x < 0 || x >= map[0].length) {
		return false
	}
	if (y < 0 || y >= map.length) {
		return false
	}
	return true
}

antinodeMap = _.cloneDeep(map)

antennaTypes = {}

for (let y = 0; y < map.length; y++) {
	for (let x = 0; x < map[0].length; x++) {
		if (map[y][x] == '.') {
			continue
		}
		if (!antennaTypes[map[y][x]]) {
			antennaTypes[map[y][x]] = []
		}
		antennaTypes[map[y][x]].push([x,y])
	}
}

for (type of Object.keys(antennaTypes)) {
	console.log(type)
	locations = antennaTypes[type]
	for (let i = 0; i < locations.length; i++) {
		for (let j = i+1; j < locations.length; j++) {

			xDiff = locations[i][0] - locations[j][0]
			yDiff = locations[i][1] - locations[j][1]
			antiNode1 = [locations[j][0] - xDiff, locations[j][1] - yDiff]
			antiNode2 = [locations[i][0] + xDiff, locations[i][1] + yDiff]

			if (inBounds(antiNode1)) {
				antinodeMap[antiNode1[1]][antiNode1[0]] = '#'
			}
			if (inBounds(antiNode2)) {
				antinodeMap[antiNode2[1]][antiNode2[0]] = '#'
			}
		}
	}
}

console.log(antinodeMap.map(l => l.join('')).join('\n'))

acc = 0;
for (let y = 0; y < map.length; y++) {
	for (let x = 0; x < map[0].length; x++) {
		if (antinodeMap[y][x] == '#') {
			acc++
		}
	}
}

console.log(acc)
