input = `.C...............w.......................M.E......
...............G........V.............Q....M......
u........k...........V.y..3........Q..........4.a.
..........c.9........k..................i..7..a...
..............y.......................o....a......
.......C...........6.......y.............E........
.............................5....x............i..
...............c.....wy..V.......5..............E.
........k.......c....G..I............o.........m..
............C....s......G......o..........5.......
......................Q...............5....e...4i.
.....I.....................................m.....j
....9K.T.....I...c......w...................X.....
................I.........w....f............3..e.N
C............9..........6..............7...3......
...Z........K.......T.................6...........
......Z..................6...............HN.E.m...
...K...........................1....N...e.o..X....
............hz......................7........j....
.........9......U.R......n.....4.Q..L...X.........
..................A...........S.......0...........
...............l.........p...........2.3M.......x.
.h........................U.................g.....
...Hld...........A..W.......................1x....
.....Z.....n.......lp...e............Xj...L.......
........hU................7...j...S...............
......n............U..........D....S..q...........
....H.....d.r..T..............0..........L.S......
......H......A..T...lp.........LK....1.....2.f.x..
....Z............................g....4...........
..d..r............V...............f..g....2.......
.rn.........D............Pp........q....g.........
..................................................
...................D...0.........Y..t...P.q.......
.......R.s.......................q.P..1...........
...........h..........................2.........f.
........................W.........................
...8...........O................k.................
....rY...........D................P...............
....................O...u.........................
..s..................F............................
...................R......F.......................
......8...........z0....F................J.W......
...................F..z................u..........
..............R.........O.............v.Jt........
s.............8.........m........J.t............v.
......Y.....M........................u..tv........
.................................................v
..................................................
.................z.W..................J...........`

// input = `............
// ........0...
// .....0......
// .......0....
// ....0.......
// ......A.....
// ............
// ............
// ........A...
// .........A..
// ............
// ............`

// input = `T.........
// ...T......
// .T........
// ..........
// ..........
// ..........
// ..........
// ..........
// ..........
// ..........`
/*

T.........
...T......
.T........
..........
..........
..........
..........
..........
..........
..........

##....#....#
.#.#....0...
..#.#0....#.
..##...0....
....0....#..
.#...#A....#
...#..#.....
#....#.#....
..#.....A...
....#....A..
.#........#.
...#......##

*/

_ = require('lodash');

console.log(input)
map = input.split('\n').map(l => l.split(''))

const inBounds = ([x,y]) => {
	if (x < 0 || x >= map[0].length) {
		return false
	}
	if (y < 0 || y >= map.length) {
		return false
	}
	return true
}


antennaTypes = {}

for (let y = 0; y < map.length; y++) {
	for (let x = 0; x < map[0].length; x++) {
		if (map[y][x] == '.') {
			continue
		}
		if (!antennaTypes[map[y][x]]) {
			antennaTypes[map[y][x]] = []
		}
		antennaTypes[map[y][x]].push([x,y])
	}
}

console.log('map')
console.log(map.map(l => l.join('')).join('\n'))

antinodeMap = _.cloneDeep(map)
for (type of Object.keys(antennaTypes)) {
	console.log(type)
	locations = antennaTypes[type]
	for (let i = 0; i < locations.length; i++) {
		for (let j = i+1; j < locations.length; j++) {
			if (locations[i][0] < locations[j][0]) {
				loc1 = locations[i]
				loc2 = locations[j]
			} else {
				loc1 = locations[j]
				loc2 = locations[i]
			}
			console.log('loc1', loc1)
			console.log('loc2', loc2)
			xDiff = loc2[0] - loc1[0]
			yDiff = loc2[1] - loc1[1]
			slope = yDiff / xDiff
			console.log(slope)
			rise = slope
			run = 1;
			while (Math.abs(rise - Math.round(rise)) > .001) {
				rise += slope;
				run++
				console.log('rise, run', rise, run)
			}
			rise = Math.round(rise)
			console.log('rise, run', rise, run)
			point = locations[i]
			while (true) {
				console.log(point)
				if (!inBounds(point)) {
					break
				}
				antinodeMap[point[1]][point[0]] = '#'
				point = [point[0] + run, point[1] + rise]
			}
			console.log('h2')
			point = locations[i]
			while (true) {
				console.log(point)
				if (!inBounds(point)) {
					break
				}
				antinodeMap[point[1]][point[0]] = '#'
				point = [point[0] - run, point[1] - rise]
			}
		}
	}
}

console.log(antinodeMap.map(l => l.join('')).join('\n'))

acc = 0;
for (let y = 0; y < map.length; y++) {
	for (let x = 0; x < map[0].length; x++) {
		if (antinodeMap[y][x] == '#') {
			acc++
		}
	}
}

console.log(acc)
